<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>seasy-cloud-eureka</artifactId>
  <packaging>jar</packaging>
  
  <parent>
    <groupId>com.seasy.cloud</groupId>
    <artifactId>seasy-cloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <dependencies>
    <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
    </dependency>
  </dependencies>
  
  <build>
      <finalName>${project.artifactId}</finalName>
    
      <plugins>
   			<plugin>
           		<groupId>org.apache.maven.plugins</groupId>
           		<artifactId>maven-compiler-plugin</artifactId>
           		<configuration>
               		<source>1.8</source>
               		<target>1.8</target>
                	<encoding>UTF-8</encoding>
           		</configuration>
       		</plugin>
            
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
	       	<plugin>  
	           	<groupId>org.apache.maven.plugins</groupId>  
	           	<artifactId>maven-assembly-plugin</artifactId>
	           	<version>2.6</version>
	           	<configuration>
	               	<descriptors>  
	                   	<descriptor>src/main/assembly/package.xml</descriptor>  
	               	</descriptors>  
	           	</configuration>  
	           	<executions>  
	                <execution>  
	                    <id>make-assembly</id>  
	                    <phase>package</phase>  
	                    <goals>  
	                        <goal>single</goal>  
	                    </goals>
	                </execution>
	           	</executions>
	       	</plugin>
      </plugins>
  </build>
</project>
