docker.image.prefix=192.168.134.147/seasy

#sub network
preferred_networks=10.10.0

## service params ##
#dev, pro
profiles_active=pro
eureka_server_address=eureka

#security account
spring_security_uid=admin
spring_security_pwd=123456

#apollo
apollo_meta=http://apollo-configservice:3201
apollo_env=dev

apollo_datasource_config_url=jdbc:mysql://192.168.134.142:3306/ApolloConfigDB?characterEncoding=utf8&useSSL=false
apollo_datasource_portal_url=jdbc:mysql://192.168.134.142:3306/ApolloPortalDB?characterEncoding=utf8&useSSL=false
apollo_datasource_username=root
apollo_datasource_password=123456
