docker.image.prefix=192.168.134.142/seasy

eureka_server_address=eureka

#sub network
preferred_networks=10.10.0

#dev, pro
profiles_active=pro

#security account
spring_security_uid=admin
spring_security_pwd=123456

apollo_meta=http://192.168.134.142:3201
