<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.seasy.cloud</groupId>
    <artifactId>seasy-cloud-config-apollo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>apollo-configservice</artifactId>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <dependency>
        <groupId>com.ctrip.framework.apollo</groupId>
		<artifactId>apollo-configservice</artifactId>
		<version>1.5.1</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/apollo-configservice-1.5.1.jar</systemPath>
    </dependency>
  </dependencies>
</project>
