<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.seasy.cloud</groupId>
    <artifactId>seasy-cloud-config-apollo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>apollo-adminservice</artifactId>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <apollo_version>1.5.1</apollo_version>
  </properties>
  
  <dependencies>
    <dependency>
        <groupId>com.ctrip.framework.apollo</groupId>
		<artifactId>apollo-adminservice</artifactId>
		<version>${apollo_version}</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/apollo-adminservice-${apollo_version}.jar</systemPath>
    </dependency>
  </dependencies>
  
  <build>
      <finalName>${project.artifactId}</finalName>
    
      <plugins>
	      	<plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>properties-maven-plugin</artifactId>
		        <version>1.0.0</version>
		        <executions>
		          	<execution>
			            <phase>initialize</phase>
			            <goals>
			              	<goal>read-project-properties</goal>
			            </goals>
			            <configuration>
			              	<files>
			                	<file>../../build.properties</file>
			              	</files>
			            </configuration>
		          	</execution>
		        </executions>
	      	</plugin>
            
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
	       	<plugin>  
	           	<groupId>org.apache.maven.plugins</groupId>  
	           	<artifactId>maven-assembly-plugin</artifactId>
	           	<version>2.6</version>
	           	<configuration>
	           		<appendAssemblyId>false</appendAssemblyId>
	               	<descriptors>  
	                   	<descriptor>src/main/assembly/package.xml</descriptor>  
	               	</descriptors>  
	           	</configuration>  
	           	<executions>  
	                <execution>  
	                    <id>make-assembly</id>  
	                    <phase>package</phase>  
	                    <goals>  
	                        <goal>single</goal>  
	                    </goals>
	                </execution>
	           	</executions>
	       	</plugin>

			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>dockerfile-maven-plugin</artifactId>
				<version>1.4.10</version>
				<executions>
					<execution>
						<id>default</id>
						<goals>
							<!--如果package时不想用docker打包,就注释掉这个goal-->
							<goal>build</goal>
							<!-- <goal>push</goal> -->
						</goals>
					</execution>
				</executions>
				<configuration>
					<contextDirectory>${project.basedir}</contextDirectory>
					<dockerfile>Dockerfile</dockerfile>
					<repository>${docker.image.prefix}/${project.artifactId}</repository>
					<tag>${apollo_version}</tag> <!-- 不指定tag默认为latest -->
				</configuration>
			</plugin>
      </plugins>
  </build>
  
</project>
