# DataSource
spring.datasource.url = jdbc:mysql://192.168.134.142:3306/ApolloConfigDB?characterEncoding=utf8&useSSL=false&autoReconnect=true&autoReconnectForPools=true&initialTimeout=10&failOverReadOnly=false
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.hikari.connection-test-query=SELECT 1

#apollo.eureka.server.enabled=true
#apollo.eureka.client.enabled=true
