<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>seasy-cloud-base</artifactId>
  <packaging>jar</packaging>
  
  <parent>
    <groupId>com.seasy.cloud</groupId>
    <artifactId>seasy-cloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
    
  <build>
      <plugins>
   		  <plugin>
           		<groupId>org.apache.maven.plugins</groupId>
           		<artifactId>maven-compiler-plugin</artifactId>
           		<configuration>
               		<source>1.8</source>
               		<target>1.8</target>
                	<encoding>UTF-8</encoding>
           		</configuration>
          </plugin>
      </plugins>
  </build>
</project>
